# User Service Environment Variables
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5532
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_service_db

# gRPC Audit Service Connection
AUDIT_SERVICE_URL=localhost:50051

# API Key for Authentication
API_KEY=secret-api-key

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=120
